# coi-joint-ventures

./: .gitignore  LICENSE  README.md  Version.props  build-release.ps1
.github/: FUNDING.yml
.github/workflows/: release.yml
src/COIJointVentures/: COIJointVentures.csproj  MultiplayerBootstrap.cs  Plugin.cs
src/COIJointVentures/Chat/: ActionDescriptionBuilder.cs  ChatEntry.cs  ChatEntryKind.cs  ChatLog.cs
src/COIJointVentures/Commands/: CommandEnvelope.cs  CommandKinds.cs  ICommandCodec.cs  JsonCommandCodec.cs  PendingCommand.cs
src/COIJointVentures/Integration/: CoiReflection.cs  InputSchedulerBridge.cs  MainCapture.cs  NativeCommandCodec.cs  NativeCommandInfo.cs  NativeCommandInspector.cs  SaveFileManager.cs  SaveManagerBridge.cs
src/COIJointVentures/Logging/: RuntimeCommandLog.cs  RuntimeReplicationLog.cs
src/COIJointVentures/Networking/: INetworkTransport.cs  LocalTcpTransport.cs  LoopbackTransport.cs  SteamTransport.cs  TransportMessage.cs
src/COIJointVentures/Networking/Protocol/: ChatMessagePayload.cs  JoinRequest.cs  JoinResponse.cs  ProtocolCodec.cs  ProtocolMessageType.cs  WaypointPayload.cs
src/COIJointVentures/Patches/: CommandInterceptionPatch.cs
src/COIJointVentures/Runtime/: PluginRuntime.cs  ReplicatedCommandTracker.cs  ReplicationScope.cs
src/COIJointVentures/Session/: ConnectionState.cs  JoinCoordinator.cs  MultiplayerMode.cs  MultiplayerSession.cs  PlayerInfo.cs  ServerConfig.cs
src/COIJointVentures/UI/: ChatPanelUI.cs  JoinOverlayUI.cs  MainPanelUI.cs  ModUIManager.cs  ServerBrowserUI.cs  UIHelpers.cs
src/COIJointVentures/Waypoints/: TerrainHeightQuery.cs  WaypointManager.cs
src/Launcher/: BepInExDownloader.cs  BundleExtractor.cs  DoorstopInjection.cs  Launcher.csproj  NativeWindow.cs  Program.cs  SteamLocator.cs  UpdateChecker.cs
