<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Version.props" />
  <PropertyGroup>
    <Version>$(JointVenturesVersion)</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JointVentures</AssemblyName>
    <RootNamespace>JointVentures.Launcher</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded BepInEx bundle — created by build-release.ps1 -->
    <EmbeddedResource Include="plugin-bundle.zip" LogicalName="plugin-bundle.zip" Condition="Exists('plugin-bundle.zip')" />
  </ItemGroup>
</Project>
